
# 
alias c=clear
alias e=exit
alias :q=exit
alias la="ls -lAh"

# Samba
#https://linuxize.com/post/how-to-mount-cifs-windows-share-on-linux/
alias mc="sudo mount -t cifs -o credentials=$HOME/System/win-credentials,uid=$(id -u),gid=$(id -g),dir_mode=0775,file_mode=0755 //192.168.0.160/courses ~/Study/Courses"
alias uc="sudo umount ~/Study/Courses"
alias md="sudo mount -t cifs -o credentials=$HOME/System/win-credentials,uid=$(id -u),gid=$(id -g),dir_mode=0777,file_mode=0777 //192.168.0.160/dotfiles ~/System/dotfiles-160"
alias ud="sudo umount ~/System/dotfiles-160"

alias tmux="tmux -f $HOME/.config/tmux/tmux.conf"
alias t=tmux
alias ta="t a -t"
alias tl="t ls"
alias tn="t new -t"

# zimfw
alias zu="zmanage update"

# yadm
alias ya="yadm add "
alias yc="yadm commit"
alias yp="yadm push -u origin master"
alias ys="yadm status"

