
# Personal
alias c=clear
alias e=exit
alias :q=exit
command -v nvim >/dev/null && alias vim="nvim"
alias yt="youtube-dl --add-metadata -i"
alias yv="youtube-viewer"

# System
alias cp="cp -iv"
if [ -x $(command -v lsd > /dev/null 2>&1) ]
then
  alias ls=lsd
  alias la="lsd -lAh"
else
  alias la="ls -lAh"
fi
alias mv="mv -iv"
alias o="xdg-open"
alias rm="rm -dvI"

# Samba
#https://linuxize.com/post/how-to-mount-cifs-windows-share-on-linux/
alias mc="sudo mount -t cifs -o credentials=$HOME/System/win-credentials,uid=$(id -u),gid=$(id -g),dir_mode=0775,file_mode=0755 //192.168.0.160/courses ~/Study/Courses"
alias uc="sudo umount ~/Study/Courses"
alias md="sudo mount -t cifs -o credentials=$HOME/System/win-credentials,uid=$(id -u),gid=$(id -g),dir_mode=0777,file_mode=0777 //192.168.0.160/dotfiles ~/System/dotfiles-160"
alias ud="sudo umount ~/System/dotfiles-160"
alias mp="sudo mount -t cifs -o credentials=$HOME/System/win-credentials,uid=$(id -u),gid=$(id -g),dir_mode=0777,file_mode=0777 //192.168.0.161/Public ~/System/dotfiles-160"
alias up="sudo umount ~/System/dotfiles-160"

if [ -x $(command -v tmux > /dev/null 2>&1) ]
then
  alias tmux="tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf"
  alias t=tmux
  alias ta="t a -t"
  alias tk="tmux kill-server"
  alias tl="t ls"
  alias tn="t new -t"
fi

# zimfw
alias zu="zmanage update"

# yadm
alias ya="yadm add "
alias yc="yadm commit"
alias yp="yadm push -u origin master"
alias ys="yadm status"

